USERNAME="username to sign in"
PASSWORD="password to sign in"
DB_URL="valid postgresql connection url (like postgresql://johndoe:randompassword@localhost:5432/mydb)"
JWT_SECRET="arbitrary secret key to sign jwt token"
NEXTAUTH_URL="deployment url"
AUTO_APPROVE_COMMENT="true or anything else"
